server.port = 8098
spring.datasource.url=jdbc:postgresql://localhost:5432/role
spring.datasource.username=assesment
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
server.error.include-binding-errors=always
spring.datasource.hikari.driver-class-name=org.postgresql.Driver